<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.observability">

  <include package=".health" />
  <include package=".metrics" />

  <include package=".otel" zcml:condition="installed opentelemetry.sdk" />

  <subscriber
      for="zope.processlifetime.IProcessStarting"
      handler=".startup.on_process_starting"
      />

  <subscriber
      for="ZPublisher.interfaces.IPubSuccess"
      handler=".auth.capture_auth"
      />

  <subscriber
      for="ZPublisher.interfaces.IPubFailure"
      handler=".auth.capture_auth"
      />

</configure>
